 

—81—

lupus 1854

Lyaeus 70

Lycaeus 105

Lycaonia ursa 1230
Lycaoniae choreae 143 ursae
'Lycaonius axis 952

Lycia Chimaera 490

lyra. 634. 1116. 1139. 1227

Maia. 581

mala Hesperidum 180
Mars 372

Martius lupus 1854
Mercurialis lyra 1227
Mercurius 619. 1517
Merope 581. 598
Meton 1370. 1373
Minoa corona 1080
Minthes 582

mures 1857

musa 66. 625. 928 musae 625
muscae 1717

mystica. rupes 491

nebulae 1417. 1594. *1614 pru·
narum 1778

nepa 55

Neptunus 213. 701

Nereia pistrix 775

Nereus 308. 1762

Nilus 796

nimbus 1601. 1628. 1641. 1845.

nix 1775. 1776. 1811. 1812
bis

nixus 202. 631 genibus 12107
in genu 1138 pede 1221

noctua 1741

nodus caelestis 556

notialia nubila 551

nebus 96. 536. 651. 660. 661.
716. 772. 864. 976. 995.
1319. 1463. 1464. 1470. 1480.
1587. 1664. 1668. 1694. 1724.

Auieni Aratea ed. Breysig.

Nox 854 865 bis

nubila 1415. 1508. 1577. 1593.
1618. 1728. 1756 bis. 1773.
1798. 1856

nutrix lanae 1794

Oceanus 93. 166. 417. 431.
504. 589. 759. 851. 905. 906.
1030. 1055. 1062. 1071. 1094.
1110. 1141. 1153. 1167. 1200.
1221. 1234. 1270. 1309 uter-
que 1080

Oenopion 1183

olor 692

olor 1118

Olympus 59. 78. 90. 114130.
190. 356. 643. 713. 843.

ophiuchus 205. 226. 237. 960.
1007. 1087. 1219. 1308

orbis 171. 479. 517. 587. 705.
791. 1042. 1053. 1353. 1489.
1530. 1538.
1607. 1647

orchilos 1763

Orion 249. 526. 584. 687. 721.
748. 801. 1004. 1100. 1170.
1187. 1193. 1232. 1316. 1375

Orpheus 623

ouis 1837

1569. 1579. 1604.

Padus 1169. 1315

Pallas 1018

Pangaeum antrum 623

Panope 1207

Panuasis 175

parcae 208

Parnaseum adytum 71

Parnassus Phoebus ,620

pecudes 1803. 1809

pelagi pestis 1162

Pelion 888

Pelusiacum litus 282

Perseus 561. 569. 954. 1246
1248. 1286. 1291

6

