 

INDEX
NOMINVM ET RERVM MEMORABILIVM.

aequor 781

aequora 1699

aerea saecla 340

aerium 1675

aestus 1822. 1827

aetas argento deformis 318

Aethiopes 1667

Agenoreum ostrum 345

Alcides 382. 890

Alcyone 580

ales cyynus 633. 691 692. 959
coruus 901 Jouis 1008.1105

Alpinus gurges 784

Amphitrite 702. 1399

Amphitryoniades 178

anas 1684

Andromeda, 460. 465. 471. 520.
538. 557. 563. 769. 956. 958.
1156.1194.1278.

anguis 148 ophiuchi 235. 241.
243.1088shydra 1005

anguitenens 227.1218

anser 1758

Anubis 283 ,

Aones agri 66 pastores 497l98

Aonius Helicon 489

apes 1766

Ap hidnae 372

Apollo 622

aqua 841

aquarius 648. 827. 1049. 1261.

aquila 1009. 1258

aquilo 96. 116. 201. 401. 563.
711. 950. 989. 995. 1477.
1584. 1669. 1739 “

ara 847. 859. 863. 885. 1259.

aranea 1771

Aratus 173

Arcadious tyrannus 258

Arctophylax 257

arctos 149. 200. 358. 391. 772.
1804 utraque 138 arctoe
101. 693

Arcturus 270. 852. 1091, 1132.

arcus 672. 985. 1148. 1216 bis.

ardea 1717

Argo 756. 765. 982. 1126.
1247. 1250

Ariadnaea corona 247

Ariadnaeum eaput 198

aries 59. 508. 522. 774. 1002.
1050. 1284. 1290

aries 1840

armiger Jouis 694

arquitenens 684. 1048

Ascraeae ualles 500

aselli 1653. 1659. 1666

asini 385

Assyrius fucus 346

Astraeus 279

