 

 

,79-

Chimaera 490

Chios 1180

Chium monstrum 251 signum

Cilix capricornus 1252

cingula Arcturi 271 Andro·
medae 464s65. 520 Cephei
1199 lunae 1541 Orionis
1375 piscium 806 Ιἐοῖτε 1643

cinis 1774 bis

circulus 275. 543. 650. 718.
947. 961. 965. 977. 990.
1059. 1484. 1516. 1526.
1640. 1698

Cirra 76

clauus 807

Cnidius 102 senex 53

Cocytus 210

comae stellarum 1687

cometae 594. 1813

cornipes equus 475. 485. 506.
645 centaurus 883. 1206
saqittarius 843

cornix 1704. 1742. 1759

corona 199. 247. 1080. 1083.
1150. 1211

corui 1715. 1743

coruus 900. 1005

crabrones 1790

6131361· 899. 1005. 1123

Cresia 129

Creta. 108

Cretaeum pecus 407

Curetes 112

cygneum capuh 635

cygnus 636. 1153. 1258

Cyllenaea lyra 1116

Cynosura 122. 124. 136. 685.

Cynosuris ursa 443. 509

Cynthia 1333. 1446, 1465.
1471. 1490. 1500

defixae stellae 929
dessffinus (delphis) 700. 1117.

deltoton 528

Dercetis 541

Deucalioneus ortus 218s17

Dictaea rupes 113

Dis 95. 210

Doris 1207

draco 140. 147. 160. 169. 201.
449 Herculis 193

Electra 580. 583. 587

eoa lux 1567 pars 1310

eoum altum 914 fressum 1115ss 16

eous fluctus 875 mundus 1079„ 80
Oceanus 1141.122οβ21

Eous 166.1624

eous prima syllaba producta
914. 1310. 1567 prima syl-
laba correpta 166. 875. 1079.
1115. 1141. 1220. 1624

ephebus 550. 647. 832. 838

Epidaurea sedes 207

equinus latex 497

equus (ecus) 472. 485. 503.
511. 545. 643. 959. 1009.
1154. 1262

Erebus 30. 95. 214.

Erichthonius 410

Eridanus 783. 795. 803. 1102.
1120. 1168

Erigone 962. 1113

eritheus 1764

eurus 878 bis. 15321683. 1693

expers cum yenetiuo et abla-
tiuo 1625

fauonius 1694

fera 1215

fera flabra 1474

florum senecta 1686
fluctigenum monstrum 1158
flumen 776. 780

formica 1709

frigus pluuiale 1839
fringuilla 1761

fulgoris pro fulguris 871. 1430

