 

*83-

1051. 1053. 1240. 1328. 1366.
1403. 1515. 1518. 1543 bis.
1544. 1554 bis. 1557. 1562.
1573. 1586. 1588. 1605. 1631.
1637. 1640

Solenses numeri 64

sonipes 1121

Spartana suboles 370

spiramenta 1410. 1439. 1520.

statim priore syllaba prodacta

Sterope 581

Strymoniae grues 1746s47

sturnus 1682

Styx 208

sulfur 1432

sues 1794 sus 1852

Tartesia terga 128

Taurus 65

taurus 422. 431. 434. 435. 439.
546. 720. 1003. 1050. 1291.
1293. 1295. 1297

Taygete 580

tempestas 1325. 1385. 1485.
1542. 1610. 1625. 1711. 1773.

tenuia trisyllabum 468. 1327.

Tethys 100. 1122. 1169

Themis 278

Thesides 211

Thespia pubes 501

Thesprotis terra 385

Thessala Argo 982 cumba 757
puppis 1133

Thetis 61. 1729

Thraecius aquilo 563

Threiciae grues 1768s69

Threicii aquilones 401

Threicius axis 692 boreas
770J71 cardo 653

Tiphys 345

Tirynthius 187

Titan 1357

Titanius 127. 1063

Tithoneo prima syllaba cor-
repta 1025

Tithoneum profundum 1025

Triccaeum nomen 206

Troia 585

Troicus ephebus 550

Tyrii 124

uaga signa 63

Veneti agri 783

uentus 1419. 1572. 1639. 1649.
1675. 1678. 1690. 1740

Venus 1515.1796

uergiliae 602. 615. 1793

uirginei artus 1127

uirgineum corpus 1282

uirgineus artus 936

uirgo 276. 473. 895. 1046.

ululae 1703

umbrae 2221346 australes 719

uolucres 1700.1762.1821

ursa maior 355 Cynosuris 443.
509 minor 4461230 ursae
103.104. 118 1307

ut locale 141. 650. 803. 1067

Vulcanus 1722

zephyri 866. 1462. 1469
zona. 930. 933. 944. 963. 993.
1015. 1518. 1540

——-⁴-0-⁴-——-—‘

