—Xv—-.

1340 ignem Ι ignis 1350 jugales Ι iuuencos 1352
At Ι Αο 1357 11011 Ι 1111110 1370 Cecropia Ι Cecropea
1371 inseditque Ι inseuitque 1372 inventam Ι inuen-
tum 1373 Sed Ι 01 1377 Ηο0 ex fonte velut Ι Η10
est fons unde et 1378 quo Ι quom 1379 aequora Ι
01 quom ΙΙ paranti Ι parenti 1387 rabidis Ι rapidis
1409 immadidum Ι inmadidi 1410 fundit Ι fudit 1413
Multaque materia 001 Ι uuida materies 1424 eductum
fervoris at objice mundus Ι et ductum feruentis ab
obice mundi 1426 agris Ι agri 1429 30111130 Ι 3011113111
1430 superna furor illisos fulguris Ι superne furens
11111010 fulgoris 1431 rutilis Ι 1111111 1436 jugales Ι
iuuencos 1437 deorsum Ι deorum 1440 telluris Ι 101-
luri 1461 praetendat Ι protendat 1465 protollens

Ρ1ο101131ΙΙ 01111110 Ι 01110110 1466 sit Ι 010 1467 tum

se 1468 supinatum diducat lumen Ι supinato diducat
lumine 1471 coruscos Ι coruscis 1475 boream Ι borean
1479 deest Ι 01 111113 3113 tuens docet inclinar-ier alta
1482 subrigit Ι subrigat 1484 ora Ι 0130 1493 fissa Ι
fessa 1494 induerit Ι induit ac 1505 Ρ11001130 Ι Phoebe
1509 axi compactum Ι axe adamanteo 1510 alta Ι
31111111 1515 obnitet Ι optinet 1517 imbrifer Ι 11111-
brifer ΙΙ Η30 super Ι 1110 011Ρο1 1518 Solis Ι Soli 1530
orbis Ι orbem 1565 atra Ι 013 1566 orbem Ι orbe
1567 facem Ι faciem 1576 induat Ι 1111111311 1577 pro
tractu Ι protractu 1578 labentem Ι labenti 1579 retro Ι
130110 1582 praecurrit Ι percurrit 1583 flumina Ι 113-
1111113 1590 nebulose Ι nebuloso 1591 haecque Ι hic-
que 1593 810 Ι 1110 1605 alta Ι adque 1620 ferat Ι
00131 1623 30 111 lapsu Ι 01 inlapsum 1625 sine Ι 01
1644 seruarunt Ι 00111311111 1659 aerii Ι 301110 1669
315183ξὲ131 112891 333333331*r‘ssffiffiffffllvciigssssi'se'
latis 1708 madebunt Ι 113131111111 1709 relinquens

relinquet 1712 Redditur Ι sedibus 1724 trahit Ι 0101
1726 vartice Ι uertice 1731 013003 Ι 01313 1733 01 Ι

