ο-ΧἯ-

30 1734 referat Ι referant 1745 pennis Ι pinnis 1755
sig na Ι (11113 1759 30111130 Ι 3011113 1765 trepidus Ι
trepide 1766 3(1 Ι 01) 1805 *nondum* Ι primum
1815 Namque Ι 113111 quae 1824 3113111 Ι 31138 1825
ventis Ι 1101138 1827 1108 Ι 1138 1829 modicum Ι 1110-
dico ΙΙ agmen Ι agmina 1838 laetius Ι 1311118 1857
001111110118113111 Ι 011111 stridunt 1859 Portendit Ι por-
tendunt ΙΙ praesentia multam Ι praesentiat ultro 1860
01111113 Ι omnia 1871 03 Ι et 1877 perquire Ι perquire&
Huc accedit quod sedes duorum uersuum (357 et 447)
mutaui.

Proximum est, ut de eis 10018 (1103111, 111 quibus
03, quae libri manu exarati praebent, aut tuenda· 3111
mutanda 0880 existimauerim neque antea de illis dis·
seruerim. ac primum quidem u. 66 03, quae VA
tradiderunt, seruanda esse neque pro raperetur 01
011111 Grotio superaret 01 3111 011111 R. Ungero, Sub-
siciuor. p. 7 sq„ repararet 01 scribendum esse ar-
bitror. musam enim Arateam, 1110013111 Tauri (cf.
Scaliger. ad Manil. Ι 402) 3(1 agros Cecropios 01 Αο1138
festinasse Auienus (11011. liberiorem 31110111 038118 30-
cusandi usum (cf. F. Haase, Vorlesungen iiber latein.
Sprachwissenschaft II p. 81 sq. ed H. Peter) fulcit
Tacitus, cum ductum inde Congos exercitum annalium
libro XII 32 (11011. similiter et ipse Auienus Vergi-
lium⁷ ut 80101, imitans Herculem Hesperidum uenisse
locos u. 180 dixit.

Iam caue credas Luciano Mueller (nou. 111118. Rhen.
XVII p. 184) 11. 127 pro inmerso cum iam Tita-
nius orbe scribenti emenso cum iam Titanius
orbe. orbis enim ille est solis, quo inmerso i. 0. 111
mare reuecto caelum rubescere et crepusculum oriri
solet, id quod tremulo rubore a poeta significanter
indicatum esse uix negaueris.

Ac quamquam 11. 373 Lacedaemonius, quod ita
habet Germanici codex Bernensis n. 88 (cf. German.
Arat. p. XVII sqq) ut scriptum sit lache demonius,

