—XIV—

medio ΙΙ orbem Ι orbe 969 recludenslsecludens 973 11111-
susque Ι pulsuque 977 axe Ι axem 978 in occiduo Ι 111-
occiduum 988 meta Ι metae Ι cursu! curru 991 creperi Ι.
ἓξῗῗὲῇἕὲῃῖἰὲῃέἶω iti⁰1¹⁶1¹320t2a¹1²ss3555¹³&31⁰5ssss ΙΙ ἰῖἰῖῗ Ι
at Ι et 1025 sint Ι sunt 1028 lapsis Ι lapsus 1034

--2 spatium Ι spatio 1056 supereminet Ι 8111101 eminet ἐ

1066 11180 Ι ipsa 1067 non surgent Ι 011111 surgunt
1068 praetentaque Ι praetextaque 1071 qui circum-
plectitur Ι qua circum amplectitur 1075 aiire fluctus Ι
aera fluctu 1076 aestus Ι aestu 1094 almi Ι 01111118
1099 1111118 concedit sideris ortu Ι 1111110 10808 ortum
uiscere profert 1105 extulerunt Ι extulerant 1106 '
pennis Ι pinnis 1107 in se ipse Ι 011110 1118 pen-
narum Ι pinnarum 1122 salsae juba tota Ι salso iuba
rore 1125 producens Ι protelans 1128 flagrantes Ι
flagratas 1133 succedit Ι succendit 1140 vaga Ι uada
1153 oceano Ι Oceani 1158 superinuehit Ι 8111101 111-
uehit 1163 profundum Ι profundo 1165 undique Ι
undas 1166 patulus Ι patulas 1171 0 Ι est 1173
neque obduri compegi Ι nefas duri conpegit 1176
tabuerunt Ι caluerunt 1178 Tenet Ι tene 1189 male
mali Ι mali 1190 contermina Ι conmercia 1195 fere-
bant Ι uehebant 1197 ingerit Ι inserit 1202 111 0001-
111111111 Ι inocciduum 1205 solaque et Ι 80110 1221 agit.
At Ι agitat 1222 altera Ι aequora 1223 tunc Ι tum
1226 Sagittiferi Ι sagittigeri 1243 quae Ι qua 1246
sidera Ι uiscera 1250 superattrahit Ι 8111101 attrahit
1251 tingit Ι tangit 1261 Sed Ι Et 1269 salum Ι 80111111
1282 1111811111 Ι 8111811111 ΙΙ edunt Ι edent 1283 Phrixei,
et Ι Phrixei 1292 8111101 ulla Ι 10808 11110 1293 vi-
scera Ι 11180010 ΙΙ neque Ι noua 1298 evadunt. Tum Ι
exsuperant cum 1303 Bootem Ι Booten 1313 mem-
bra Ι tamen 1314 Quidni Ι quid nunc 1319 explicare
notis Ι explorare notos 1326 11111110 Ι 111111111111 1331
11111110 Ι 111111111111 1333 cedat Ι caedat ΙΙ forma Ι formam -

