-82-

Phaethon 785

Phaethontides 793

Pharius Nilus 796

Phoebe 516. 1326. 1505. 1524

Phoebei crines 1628

Phoebeia lumina 938

Phoebus 223. 321. 620. 653.
792. 986. 997. 1097. 1354.
1374. 1396. 1435. 1555. 1556.
1602. 1621. 1645

Phrixeum pecus 1283

Pprygius ephebus 838

pisces 541. 543. 547. 645.
646. 774. 802. 1050. 1081.
1271. 1280 bis

piscis borealis 557

piscis in pistrim conuersus
825 austri incola, 1081 per
austrum 1273 notius 826. 829

pistris 809. 825. 981. 1195
pistrix 775. 805. 1311

plaustra 103. 104. 143. 1230

plaustra. 1020. 1334

plaustrum 261

pleiades 568. 626. 704. 1806

pluuiae 1422. 1423. 1463. 1572.
1639. 1785

pluuiale frigus 1839

Poenus Atlas 574

polus 60. 62. 93. 119. 220.
283. 402. 409. 441. 443.
459. 590. 720. 849. 859.
910. 917. 970. 1237. 1263.
1648. 1851

poplite succiduus 194

praeda agrestis 887 8118818111

praesepe 1651. 1657 bis. 1735

praesepia 387

procacia flabra 699

procella 123. 856. 1386. 1395.
1403. 1443. 1531. 1537. 1628.
1660. 1671. 1693. 1732. 1755.
1793. 1811. 1846

procellosa fluenta 418·

procellosus aer 1748

procyon 902. 1112. 1254

prunae 1776

pulsus aestiuus 973s74 brumalis
654s55. 1514

puppis 808. 1125. 1133

quasi altera syllaba producta
555. 567. 1467. 1656

ranae 1696
Riphaeae 0188 1669
Romuleum carmen 717

sagitta· 689. 1117. 1258

sagitta. (sayittarius) 669. 985.

sagittifer 672

sagittiger 842. 1226. 1245

Saturnus 1511

801118 1788

scorpios (scorpius) 239. 680.
845. 882. 1047. 1146. 1166.
1170. 1192. 1221

septemtrio 1654

septem uicina trioni 1654

serena 1456. 1563. 1606. 1611.
1679. 1731 serenum 1531

serpens Herculis 183 hydra
1267 ophiuchi 200. 236.
1217. 1220

siccior aer 1814. 1824

Sidoniae carinae136

signifer 1034. 1038. 1042. 1053
circulus 652s51. 719s18 orbis

similis cum yemtiuo et datiuo

Siriacus calor 285

Sirius 733. 740. 741. 750. 754.
821. 1124. 1234. 1376

Sisypheia prima syllaba cor-
repta 598

Sisypheia 8111018 598

sol 33. 396. 651. 661. 669.
734. 918. 923. 972. 976. 989.

