—XII ·-

l.

pariter 30 rapida inclinatio 00011 Ι 111813 inclinatio ξ.

110(11 36 Νο0 defit Ι 110 desit 38 arvis Ι 311113 45
aethereos Ι aeternos 58 011111 tempore Ι 0111 tempora

1·
3

59 dimenso Ι (1011101130 66 superaret et Ι raperetur et ·

80 nam Ι 11313 ΙΙ carent Ι caret 82 luce Ι 111 luce 88
11130 manens Ι usque manet 93 Terminus Ι Νο0 minus
101 subjicit Ι subrigat 132 in fidem Ι infidum 133
certo Ι toto ΙΙ 111110 Ι haut 134 remorata Ι molita 135
ac Ι 31113 136 Sed quia Ι denique 141 ubi Ι ut 145
caudae Ι cauda 148 ab ore Ι ob ora 157 demittitur Ι
dimittitur 161 summa Ι summae 164 astris Ι astri
171 ortus Ι orbis 177 indomiti Ι inmodici 186 111-
sedisse Ι insidisse 187 aethra Ι aethrae 188 inclutus Ι
inditus 201 stridet Ι stridit 223 8113131 Ι gnato 250
Heic Ι 11300 ΙΙ minitatio Ι metatio 254 rutilat Ι rutilet
255 torquet et Ι torqueat 256 in occiduis Ι inocciduis
266 flammam Ι flammantur 267 111013 Ι 1011 268 di-
ducunt Ι deducunt ΙΙ qua Ι fax 269 rutilo Ι reliquo
270 33001 adscribitur illic Ι 33001 hie adscribitur illinc
278 ex Ι et ΙΙ parente Ι parente's 286 tu Ι quae 288
11010 Ι 111130 ΙΙ lubrica Ι lubricum 302 promiscua rura ΙΙ
promiscaque iura 313 jus fecerat Ι susceperat 325
crepera Ι crepula 344 indomitus Ι inmodicus 346 suc-
cum Ι fucum 347 externo Ι extremo 357 utrumque Ι
utrimque 358 01310 Ι 01313111 ΙΙ Arcto Ι arcton 360 ab
ore Ι ob ora 361 fere Ι ferae 371 patrio 1111011110
402 oceanum Ι cyaneum 414 at Ι ut 425 tum Ι 11011
431 oceano Ι 0003111 435 Βο103111 Ι borean 437 0011111-
que Ι cornumque 441 Iasidem {Iasiden 443 Tergum Ι
tergo 445 tantum hinc Ι tantum 446 extremo Ι ex-
trema 447 luminis Ι mominis 453 Absunt Ι adstat
454 lucida Ι lurida ΙΙ 308130 Ι 30810 455 Sic Ι uix 471
succingitur Ι suppingitur 473 cornu Ι 00111 474 ab·

scisso Ι absciso 475 renectit Ι retentat 489 Namque Ι ⁴

hunc 508 Tunc Ι Τ11111 510 ablapsu Ι 311 lapsu 517

nullumque Ι nulloque 522 remotus {locatus 528 est Ι ,

