- XIII —

in ΙΙ utrimque Ι utrumque 530 geminum suprema ju-
gum Ι gemini suprema iugi 536 istic Ι 181366 540

¹ ductus Ι ductos 541 Dercia Ι Derceti 563 Threici Ι

Τ1113661 570 connexas. Lentae Ι conexas omnis lentae

575 coeliger Ι caelifer 576 sep tem memorat Ι septem
has memorat 582 Deo Ι (161 ΙΙ Mynthes Ι Minthes 591

discretum Ι (1186161116 592 germanosque choros Ι ger· ψ

maneque choro 594 effigie Ι effigiem 595 18108Ι 18136
597 8611 pingui Ι suppingi 598 tua Sisyphe Ι Sisy-
pheia 599 scaevo Ι 83660 612 368168 Ι 368138 618
qua Ι quam 624 nam Ι 1316 628 1686161 Ι 16861661
630 qua Ι qui 631 At Ι 36 ΙΙ porro Ι ponto 633 ore

ora 636 pennis! pinnis 659 pigralpigrae 662 11013

1013 664 tunc sunt Ι 1616 freta 666 phocae Ι focis
668 reagunt Ι 6086111 675 fuge sollers Ι 8011618 fuge
686 boream Ι borean 694 armiger Ι arbiter 703 ar-

duos Ι arduus 707 hirsutum Ι auritum 721 suscipit Ι
suspicit 723 dimittit Ι demittit 732 cyanea Ι 60631163
743 qua Ι quae 744 fulgent rutila 61 quae plurima
longo Ι fuluo rutilant quae plurima longi 745 lateri Ι
1316118 758 sollenni Ι 80161666 ΙΙ 1601181131 16016 Ι 108110
160661 761 remulco Ι 16166181 776 166111 Ι multum
777 suorum Ι duorum 780 est Ι 61 ΙΙ 1636368 Ι manat
789 Disdata Ι didita 793 61618 Ι 31618 798 larga Ι
unda 803 hie Ι 61 804 hie Ι 1166 812 66113 Ι nulli ΙΙ
forma Ι formae 813 1136 Ι 11366 819 ne spectanda Ι
Ἰ· nec expectanda 836 1136 Ι 11366 838 uni Ι 3111 840
1310 Ι 1316 ΙΙ igni Ι ignis 841 Stellae quoque Ι quin
stellae 852 imbrifer Ι umbrifer 856 producere Ι pro-
cedere 871 fulguris Ι fulgoris 875 decedat Ι discedat
881 superstantem Ι super stantem 884 se tendunt Ι
8661 13111616 890 degerat Ι 686131 896 6113111 Ι 61
63111 912 1316 Ι nam 916 subiecti Ι subrecti 945 vo-
catur Ι notatur 959 perstringuntur Ι praestringuntur ΙΙ

perstringitur Ι praestringitur 963 superimminet Ι super
imminet 965 ac Ι 31 967 31168 Ι 311616 968 media Ι

